--cpu Cortex-M3
"stm32otatest\startup_stm32f100xb.o"
"stm32otatest\main.o"
"stm32otatest\stm32f1xx_it.o"
"stm32otatest\stm32f1xx_hal_msp.o"
"stm32otatest\stm32f1xx_hal_gpio_ex.o"
"stm32otatest\stm32f1xx_hal_uart.o"
"stm32otatest\stm32f1xx_hal.o"
"stm32otatest\stm32f1xx_hal_rcc.o"
"stm32otatest\stm32f1xx_hal_rcc_ex.o"
"stm32otatest\stm32f1xx_hal_gpio.o"
"stm32otatest\stm32f1xx_hal_dma.o"
"stm32otatest\stm32f1xx_hal_cortex.o"
"stm32otatest\stm32f1xx_hal_pwr.o"
"stm32otatest\stm32f1xx_hal_flash.o"
"stm32otatest\stm32f1xx_hal_flash_ex.o"
"stm32otatest\stm32f1xx_hal_exti.o"
"stm32otatest\system_stm32f1xx.o"
"stm32otatest\ymodem.o"
--library_type=microlib --strict --scatter "stm32otatest\stm32otatest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\stm32otatest.map" -o stm32otatest\stm32otatest.axf